<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden</title>
    <!--  build:css assets/css/combined.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <!--  endbuild-->
  </head>
  <body><!--   Add this line above navbar   --><a class="close-navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></a>
    <header class="header">
      <div class="container h-100 position-relative">
        <div class="row-12 d-flex justify-content-between align-items-end align-items-sm-center h-100">
          <div class="header__left">
            <h1 class="logo"><img src="images/logo.png"></h1>
            <div class="button dropdown-toggle" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger"><span></span><span></span><span></span></div><span class="d-none d-md-block">Danh mục</span>
            </div>
            <div class="collapse navbar-collapse" id="navbarMenu">
              <div>
                <div class="background container-fluid">
                  <div class="row">
                    <div class="col-12 col-md-4 p-0">
                      <div class="cat--title"><i class="icon icon--creation"></i>
                        <div class="title title--creation"><span>Sáng tạo nội dung</span><i class="icon icon--next"></i></div>
                      </div>
                    </div>
                    <div class="col-12 col-md-8 p-0">
                      <div class="d-flex flex-wrap">
                        <div class="card"><img class="card__img" src="images/menu/1.png">
                          <div class="card__title">NỘI DUNG NGUYÊN BẢN</div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/2.png">
                          <div class="card__title"></div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/3.png">
                          <div class="card__title"></div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/4.png">
                          <div class="card__title"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-md-4 p-0">
                      <div class="cat--title"><i class="icon icon--channel"></i>
                        <div class="title title--channel"><span>Kênh tiếp cận</span><i class="icon icon--next"></i></div>
                      </div>
                    </div>
                    <div class="col-12 col-md-8 p-0">
                      <div class="d-flex flex-wrap">
                        <div class="card"><img class="card__img" src="images/menu/5.png">
                          <div class="card__title">KÊNH GENZ</div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/6.png">
                          <div class="card__title"></div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/7.png">
                          <div class="card__title"></div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/8.png">
                          <div class="card__title"></div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/9.png">
                          <div class="card__title"></div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/10.png">
                          <div class="card__title"></div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/11.png">
                          <div class="card__title"></div>
                        </div>
                        <div class="card"><img class="card__img" src="images/menu/12.png">
                          <div class="card__title"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <form class="form--search position-relative" method="" action="#">
              <input type="search" placeholder="Nhập nội dung cần tìm">
              <button class="button button--orange" type="submit" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.2892 15.7606L15.9975 12.4688C16.596 11.2718 16.995 9.87531 16.995 8.4788C16.995 3.79052 13.2044 0 8.51616 0C3.82788 0 0.0373535 3.79052 0.0373535 8.4788C0.0373535 13.1671 3.82788 16.9576 8.51616 16.9576C9.91267 16.9576 11.3092 16.5586 12.5062 15.9601L15.798 19.2519C16.7955 20.2494 18.2917 20.2494 19.2892 19.2519C20.187 18.2544 20.187 16.7581 19.2892 15.7606ZM8.51616 14.9626C4.92514 14.9626 2.03237 12.0698 2.03237 8.4788C2.03237 4.88778 4.92514 1.99501 8.51616 1.99501C12.1072 1.99501 15 4.88778 15 8.4788C15 12.0698 12.1072 14.9626 8.51616 14.9626Z" fill="white"></path>
                </svg>Tìm kiếm
              </button>
              <div class="dropdown-menu dropdown-menu-right" id="navbarSearch" aria-labelledby="dropdownSearch">
                <div class="box-search">
                  <div class="form--search position-relative">
                    <input type="search" placeholder="Nhập nội dung cần tìm">
                    <div class="d-flex justify-content-end">
                      <button class="button button--orange" type="submit">
                        <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.2892 15.7606L15.9975 12.4688C16.596 11.2718 16.995 9.87531 16.995 8.4788C16.995 3.79052 13.2044 0 8.51616 0C3.82788 0 0.0373535 3.79052 0.0373535 8.4788C0.0373535 13.1671 3.82788 16.9576 8.51616 16.9576C9.91267 16.9576 11.3092 16.5586 12.5062 15.9601L15.798 19.2519C16.7955 20.2494 18.2917 20.2494 19.2892 19.2519C20.187 18.2544 20.187 16.7581 19.2892 15.7606ZM8.51616 14.9626C4.92514 14.9626 2.03237 12.0698 2.03237 8.4788C2.03237 4.88778 4.92514 1.99501 8.51616 1.99501C12.1072 1.99501 15 4.88778 15 8.4788C15 12.0698 12.1072 14.9626 8.51616 14.9626Z" fill="white"></path>
                        </svg>Tìm kiếm
                      </button>
                    </div>
                  </div>
                  <div class="scroll container-fluid">
                    <div class="row">
                      <div class="col-12"><a class="article-search"><img src="images/menu/search1.png">
                          <div class="content">
                            <h4 class="title"> Thanh xuân như một chén trà...</h4>
                            <div class="rating"></div>
                            <p class="des"> How to attribute? Attribution is required.</p>
                          </div></a><a class="article-search"><img src="images/menu/search2.png">
                          <div class="content">
                            <h4 class="title"> Thanh xuân như một chén trà...</h4>
                            <div class="rating"></div>
                            <p class="des"> How to attribute? Attribution is required.</p>
                          </div></a><a class="article-search"><img src="images/menu/search3.png">
                          <div class="content">
                            <h4 class="title"> Thanh xuân như một chén trà...</h4>
                            <div class="rating"></div>
                            <p class="des"> How to attribute? Attribution is required.</p>
                          </div></a><a class="article-search"><img src="images/menu/search1.png">
                          <div class="content">
                            <h4 class="title"> Thanh xuân như một chén trà...</h4>
                            <div class="rating"></div>
                            <p class="des"> How to attribute? Attribution is required.</p>
                          </div></a><a class="article-search"><img src="images/menu/search1.png">
                          <div class="content">
                            <h4 class="title"> Thanh xuân như một chén trà...</h4>
                            <div class="rating"></div>
                            <p class="des"> How to attribute? Attribution is required.</p>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="header__right">
            <div class="header__user d-none d-md-flex"><i class="icon icon--login"></i>
              <div class="des">
                <p>Đăng nhập / Đăng ký</p>
                <div class="dropdown-toggle"><b>Tài khoản</b></div>
              </div>
            </div>
            <div class="header__user d-block d-md-none"><i class="icon icon--user"></i></div>
          </div>
        </div>
      </div>
    </header>
    <main class="brands-page">
      <section class="section--intro">
        <div class="container container--style">
          <div class="row">
            <div class="col-12">
              <h1 class="title">
                Hệ thống kênh truyền thông với hơn 10 triệu người dùng.
                Dễ dàng tiếp cận đúng khách hàng mục tiêu
              </h1>
              <button class="button button--orange"><i class="icon icon--next"></i><span>Xem chi tiết</span></button>
            </div>
          </div>
        </div>
        <div class="svg-border-rounded text-white">
          <!-- Rounded SVG Border-->
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 144.54 17.34" preserveaspectratio="none" fill="currentColor">
            <path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path>
          </svg>
        </div>
      </section>
      <section class="section--box">
        <div class="container container--style">
          <div class="row">
            <div class="col-12">
              <div class="box">
                <div class="container-fluid p-0">
                  <div class="row">
                    <div class="col-12 col-md-4">
                      <div class="box__title">Ưu đãi cho những khách hàng đăng ký mới</div>
                      <div class="button button--register"><i class="icon icon--register"></i><span>Đăng ký ngay</span></div>
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="swiper-container swiper-box">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="box__article"><img src="images/brands/box-1.png">
                              <div class="shadow"></div>
                              <div class="content">
                                <div class="d-flex justify-content-between">
                                  <div>
                                    <div class="des"><i class="icon icon--tv"></i><span>Kênh Gen Z</span></div>
                                    <div class="slide-up">
                                      <p class="follow">+ 7.526.719 lượt theo dõi</p>
                                      <p class="view">+ 7.526.719 lượt theo xem</p>
                                      <p class="discount text--red">Giảm 20% cho khách hàng mới</p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                                        <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                                        </button>
                                      </div>
                                    </div><i class="icon icon--gift"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="box__article"><img src="images/brands/box-2.png">
                              <div class="shadow"></div>
                              <div class="content">
                                <div class="d-flex justify-content-between">
                                  <div>
                                    <div class="des"><i class="icon icon--tv"></i><span>Kênh Gen Z</span></div>
                                    <div class="slide-up">
                                      <p class="follow">+ 7.526.719 lượt theo dõi</p>
                                      <p class="view">+ 7.526.719 lượt theo dõi</p>
                                      <p class="discount text--red">Giảm 20% cho khách hàng mới</p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                                        <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                                        </button>
                                      </div>
                                    </div><i class="icon icon--gift"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="box__article"><img src="images/brands/box-1.png">
                              <div class="shadow"></div>
                              <div class="content">
                                <div class="d-flex justify-content-between">
                                  <div>
                                    <div class="des"><i class="icon icon--tv"></i><span>Kênh Gen Z</span></div>
                                    <div class="slide-up">
                                      <p class="follow">+ 7.526.719 lượt theo dõi</p>
                                      <p class="view">+ 7.526.719 lượt theo dõi</p>
                                      <p class="discount text--red">Giảm 20% cho khách hàng mới</p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                                        <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                                        </button>
                                      </div>
                                    </div><i class="icon icon--gift"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--block4">
        <div class="container container--style">
          <div class="row">
            <div class="col-12">
              <div class="swiper-container swiper-block">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="block"><img class="block__image" src="images/icon/icon-suggest.svg">
                      <div class="block__title">Tư vấn chiến lược và lập kế hoạch truyền thông</div>
                      <div class="block__des">Tư vấn khách hàng về chiến lược marketing tổng thể cùng kế hoạch triển khai các chiến dịch quảng cáo bằng 20 năm kinh nghiệm từ tập đoàn truyền thông Golden.</div>
                      <div class="d-flex justify-content-center">
                        <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="block"><img class="block__image" src="images/icon/icon-create.svg">
                      <div class="block__title">Sáng tạo nội dung</div>
                      <div class="block__des">Chúng tôi là chuyên gia trong việc nắm bắt xu hướng trên mạng xã hội, cùng với KOL, Golden Content Hub mang đến những nội dung sáng tạo, thú vị và độc đáo cho nhãn hàng.</div>
                      <div class="d-flex justify-content-center">
                        <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="block"><img class="block__image" src="images/icon/icon-calendar.svg">
                      <div class="block__title">Book KOLs và quản lý</div>
                      <div class="block__des">Đề xuất KOL phù hợp, có mạng lưới rộng khắp và quan hệ gần gũi, hiểu tâm lý và biết cách làm việc với KOL.</div>
                      <div class="d-flex justify-content-center">
                        <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="block"><img class="block__image" src="images/icon/icon-booking.svg">
                      <div class="block__title">Media booking</div>
                      <div class="block__des">Hệ thống OOH, TV, PR, Social Media rộng khắp, tối ưu hoá chi phí nhưng vẫn cam kết ROI chất lượng.</div>
                      <div class="d-flex justify-content-center">
                        <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--channel">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-5">
              <div class="article-brand1"><img src="images/brands/box-1.png">
                <div class="shadow"></div>
                <div class="content">
                  <div class="flex-grow-1 pr-5">
                    <div class="title">Kênh Gen Z</div>
                    <p class="follow">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 10C20 15.5229 15.5229 20 10 20C4.47708 20 0 15.5229 0 10C0 4.47708 4.47708 0 10 0C15.5229 0 20 4.47708 20 10Z" fill="#FE9901"></path>
                        <path d="M13.7942 6.69724C13.7942 4.60907 12.0953 2.91016 10.007 2.91016C7.91882 2.91016 6.21991 4.60907 6.21991 6.69724C6.21991 7.93304 6.81485 9.03229 7.73343 9.72412C5.27402 10.6473 3.5188 13.0228 3.5188 15.8008H4.69067C4.69067 12.8693 7.07562 10.4845 10.007 10.4845C12.0953 10.4845 13.7942 8.78555 13.7942 6.69724ZM10.007 9.31259C8.56488 9.31259 7.39178 8.13934 7.39178 6.69724C7.39178 5.25513 8.56488 4.08203 10.007 4.08203C11.4491 4.08203 12.6223 5.25513 12.6223 6.69724C12.6223 8.13934 11.4491 9.31259 10.007 9.31259Z" fill="white"></path>
                        <path d="M16.5202 12.6138H14.4194V10.5129H13.2475V12.6138H11.1467V13.7856H13.2475V15.8865H14.4194V13.7856H16.5202V12.6138Z" fill="white"></path>
                      </svg>+ 7.526.719 lượt theo dõi
                    </p>
                    <p class="view">+ 242.526.719 lượt xem</p>
                    <div class="line line-dashed"></div>
                    <div class="percent"><span>Nam</span>
                      <div class="percent__wrapper">
                        <div class="percent__meter percent--men" style="width:45%" data-percent="45%"></div>
                      </div>
                    </div>
                    <div class="percent"><span>Nữ</span>
                      <div class="percent__wrapper">
                        <div class="percent__meter percent--women" style="width:55%" data-percent="55%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-end">
                    <button class="button button--save"><i class="icon icon--heart"></i><span>Lưu vào yêu thích</span></button>
                    <div data-toggle="modal" data-target=".modal--channel">
                      <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="swiper-container swiper-brand2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb1.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb2.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb2.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-navigation">
                  <div class="swiper-button-prev icon icon--prev-slide"></div>
                  <div class="swiper-button-next icon icon--next-slide"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-5">
              <div class="article-brand1"><img src="images/brands/box-2.png">
                <div class="shadow"></div>
                <div class="content">
                  <div class="flex-grow-1 pr-5">
                    <div class="title">Kênh Gen Z</div>
                    <p class="follow">+ 7.526.719 lượt theo dõi</p>
                    <p class="view">+ 242.526.719 lượt xem</p>
                    <div class="line line-dashed"></div>
                    <div class="percent"><span>Nam</span>
                      <div class="percent__wrapper">
                        <div class="percent__meter percent--men" style="width:45%" data-percent="45%"></div>
                      </div>
                    </div>
                    <div class="percent"><span>Nữ</span>
                      <div class="percent__wrapper">
                        <div class="percent__meter percent--women" style="width:55%" data-percent="55%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-end">
                    <button class="button button--save"><i class="icon icon--heart"></i><span>Lưu vào yêu thích</span></button>
                    <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="swiper-container swiper-brand2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb4.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb1.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb5.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-navigation">
                  <div class="swiper-button-prev icon icon--prev-slide"></div>
                  <div class="swiper-button-next icon icon--next-slide"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-5">
              <div class="article-brand1"><img src="images/brands/box-3.png">
                <div class="shadow"></div>
                <div class="content">
                  <div class="flex-grow-1 pr-5">
                    <div class="title">Kênh Gen Z</div>
                    <p class="follow">+ 7.526.719 lượt theo dõi</p>
                    <p class="view">+ 242.526.719 lượt xem</p>
                    <div class="line line-dashed"></div>
                    <div class="percent"><span>Nam</span>
                      <div class="percent__wrapper">
                        <div class="percent__meter percent--men" style="width:45%" data-percent="45%"></div>
                      </div>
                    </div>
                    <div class="percent"><span>Nữ</span>
                      <div class="percent__wrapper">
                        <div class="percent__meter percent--women" style="width:55%" data-percent="55%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex flex-column align-items-end">
                    <button class="button button--save"><i class="icon icon--heart"></i><span>Lưu vào yêu thích</span></button>
                    <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="swiper-container swiper-brand2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb4.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb5.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-brand2"><img src="images/brands/thumb6.png">
                      <div class="des d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column">
                          <button class="button button--mail"><i class="icon icon--mail"></i><span>Nhận báo giá</span></button>
                          <div class="show-hover">
                            <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          </div>
                        </div>
                        <div class="d-flex flex-column align-items-end">
                          <div class="show-hover">
                            <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                          </div>
                          <button class="button button--viewmore"><span class="text--black">Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-navigation">
                  <div class="swiper-button-prev icon icon--prev-slide"></div>
                  <div class="swiper-button-next icon icon--next-slide"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--discover">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="page--title-style1"><img src="images/icon/icon-discover.svg">
                <h2>KHÁM PHÁ</h2>
              </div>
              <div class="d-flex justify-content-end"><a class="button button--viewmore section__viewmore" href="#"><span class="text--black">Xem tất cả</span><i class="icon icon--more"></i></a></div>
            </div>
            <div class="col-12">
              <div class="swiper-container swiper-discover">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article-discover"><img src="images/brands/discover1.png">
                      <div class="shadow"></div>
                      <div class="content">
                        <h3 class="title">iTV Live</h3>
                        <div class="tags"><span class="tag">itvlivevn</span><span class="dot">Mạng truyền hình</span></div>
                        <p class="des">iTV Live là sản phẩm dịch vụ Live chat cộng đồng chủ lực của ...</p>
                        <div class="viewmore d-flex justify-content-end">
                          <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-discover"><img src="images/brands/discover2.png">
                      <div class="shadow"></div>
                      <div class="content">
                        <h3 class="title">iTV Live</h3>
                        <div class="tags"><span class="tag">itvlivevn</span><span class="dot">Mạng truyền hình</span></div>
                        <p class="des">iTV Live là sản phẩm dịch vụ Live chat cộng đồng chủ lực của ...</p>
                        <div class="viewmore d-flex justify-content-end">
                          <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-discover"><img src="images/brands/discover3.png">
                      <div class="shadow"></div>
                      <div class="content">
                        <h3 class="title">iTV Live</h3>
                        <div class="tags"><span class="tag">itvlivevn</span><span class="dot">Mạng truyền hình</span></div>
                        <p class="des">iTV Live là sản phẩm dịch vụ Live chat cộng đồng chủ lực của ...</p>
                        <div class="viewmore d-flex justify-content-end">
                          <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-discover"><img src="images/brands/discover1.png">
                      <div class="shadow"></div>
                      <div class="content">
                        <h3 class="title">iTV Live</h3>
                        <div class="tags"><span class="tag">itvlivevn</span><span class="dot">Mạng truyền hình</span></div>
                        <p class="des">iTV Live là sản phẩm dịch vụ Live chat cộng đồng chủ lực của ...</p>
                        <div class="viewmore d-flex justify-content-end">
                          <button class="button button--viewmore"><span>Xem chi tiết</span><i class="icon icon--more"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--adv">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="page--title-style1"><img src="images/icon/icon-adv.svg">
                <h2>HỆ THỐNG KÊNH QUẢNG BÁ</h2>
                <p>Chúng tôi có hệ thống mạng xã hội hơn 10 triệu dữ liệu để quảng bá cho nội dung của bạn</p>
              </div>
            </div>
            <div class="col-12">
              <div class="swiper-container swiper-adv">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article-adv"><img src="images/brands/a1.png">
                      <div class="shadow"></div>
                      <div class="content text-center">
                        <h3 class="title">Golden Network</h3>
                        <p class="follow">59,554 followers</p>
                        <div class="viewmore d-flex justify-content-center"><a class="button button--orange">Xem thông tin</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-adv"><img src="images/brands/a2.png">
                      <div class="shadow"></div>
                      <div class="content text-center">
                        <h3 class="title">Golden Network</h3>
                        <p class="follow">59,554 followers</p>
                        <div class="viewmore d-flex justify-content-center"><a class="button button--orange">Xem thông tin</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-adv"><img src="images/brands/a3.png">
                      <div class="shadow"></div>
                      <div class="content text-center">
                        <h3 class="title">Golden Network</h3>
                        <p class="follow">59,554 followers</p>
                        <div class="viewmore d-flex justify-content-center"><a class="button button--orange">Xem thông tin</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-adv"><img src="images/brands/a4.png">
                      <div class="shadow"></div>
                      <div class="content text-center">
                        <h3 class="title">Golden Network</h3>
                        <p class="follow">59,554 followers</p>
                        <div class="viewmore d-flex justify-content-center"><a class="button button--orange">Xem thông tin</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-adv"><img src="images/brands/a5.png">
                      <div class="shadow"></div>
                      <div class="content text-center">
                        <h3 class="title">Golden Network</h3>
                        <p class="follow">59,554 followers</p>
                        <div class="viewmore d-flex justify-content-center"><a class="button button--orange">Xem thông tin</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--teamwork">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="page--title-style1"><img src="images/icon/icon-teamwork.svg">
                <h2>Our Partnerships</h2>
              </div>
            </div>
            <div class="col-12">
              <div class="swiper-container swiper-teamwork">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="article-partner"><img src="images/brands/partner1.png">
                      <div class="content text-center">
                        <h3 class="title">Golden Screen Production</h3>
                        <div class="slide-up">
                          <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-partner"><img src="images/brands/partner2.png">
                      <div class="content text-center">
                        <h3 class="title">Golden Screen Production</h3>
                        <div class="slide-up">
                          <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-partner"><img src="images/brands/partner1.png">
                      <div class="content text-center">
                        <h3 class="title">Golden Screen Production</h3>
                        <div class="slide-up">
                          <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-partner"><img src="images/brands/partner2.png">
                      <div class="content text-center">
                        <h3 class="title">Golden Screen Production</h3>
                        <div class="slide-up">
                          <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-partner"><img src="images/brands/partner1.png">
                      <div class="content text-center">
                        <h3 class="title">Golden Screen Production</h3>
                        <div class="slide-up">
                          <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-partner"><img src="images/brands/partner2.png">
                      <div class="content text-center">
                        <h3 class="title">Golden Screen Production</h3>
                        <div class="slide-up">
                          <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-partner"><img src="images/brands/partner1.png">
                      <div class="content text-center">
                        <h3 class="title">Golden Screen Production</h3>
                        <div class="slide-up">
                          <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="article-partner"><img src="images/brands/partner2.png">
                      <div class="content text-center">
                        <h3 class="title">Golden Screen Production</h3>
                        <div class="slide-up">
                          <button class="button button--buy-now"><i class="icon icon--cart"></i><span>Chọn mua ngay</span></button>
                          <button class="button button--save2"><i class="icon icon--heart2"></i><span>Lưu vào yêu thích</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-2"><a href="/"><img class="logo" src="images/logo.png"></a><a class="congthuong d-none d-md-inline-block" href="/"><img class="logo" src="images/congthuong.png"></a></div>
          <div class="col-12 col-lg-10">
            <div class="footer__list d-flex justify-content-between align-items-center">
              <ul class="menu-list">
                <li><a href="">Quảng cáo</a></li>
                <li><a href="">Điều khoản</a></li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Chính sách</a></li>
                <li><a href="">Liên hệ</a></li>
              </ul>
              <ul class="social-list">
                <li><a href=""><img src="images/footer/youtube.svg"></a></li>
                <li><a href=""><img src="images/footer/facebook.svg"></a></li>
              </ul>
            </div>
            <div class="footer__contact">
              <p class="company-name">Công ty TNHH sản xuất và quảng cáo Sóng Vàng</p>
              <p>Địa chỉ: Tầng 5, Toà nhà Fideco, 28 Phùng Khắc Khoan, Phường Đa Kao, Quận 1, Thành Phố Hồ Chí Minh</p>
              <p>Email: <a href="mailto:support@goldenadgroup.vn">support@goldenadgroup.vn</a></p>
            </div><a class="congthuong d-block d-md-none" href="/"><img class="logo" src="images/congthuong.png"></a>
          </div>
        </div>
      </div>
    </footer>
    <!--  build:js assets/scripts/combined.js-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.js"></script>
    <script src="libs/chart.js/chart.min.js"></script>
    <script src="js/main.js"></script>
    <!--  endbuild-->
    <script>
      var ctx = document.getElementById('myChart');
      var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
              datasets: [{
                  label: '# of Votes',
                  data: [12, 19, 3, 5, 2, 3],
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          }
      });
    </script>
  </body>
</html>